[egg_info]
tag_build = dev
tag_date = 1
tag_svn_revision = 0

[flake8]
exclude = .git,.tox,docs/europython/*.py,ez_setup.py
# E305: expected 2 blank lines after class or function definition, found 1
ignore = E305

[bdist_wheel]
universal = 1

